frr version 4.0+cl3u16
frr defaults datacenter
hostname leaf02
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
router bgp 65002
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
 exit-address-family
line vty

route-map LOOPBACK permit 1
 match interface lo
